services:
  geodeny.response_subscriber:
    class: Drupal\geodeny\GeoDenyResponseSubscriber
    arguments: ['@request_stack', '@ip2country.lookup', '@config.factory']
    tags:
      - { name: event_subscriber }
